# CastCompanionLibrary-android

./: build.gradle
res/drawable/: ccl_scrubber_primary.xml  ccl_scrubber_track.xml  progress_drawable.xml  seekbar_drawable.xml
res/layout/: cast_activity.xml  custom_tracks_dialog_layout.xml  tracks_row_layout.xml
res/layout-v14/: custom_notification.xml
src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  VideoCastManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/callbacks/: BaseCastConsumer.java  BaseCastConsumerImpl.java
src/com/google/android/libraries/cast/companionlibrary/cast/player/: VideoCastControllerActivity.java  VideoCastControllerFragment.java
src/com/google/android/libraries/cast/companionlibrary/cast/tracks/ui/: TracksChooserDialog.java
