/*
 * Copyright (C) 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.0'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    compile 'com.google.android.gms:play-services-cast:7.5.0'
    compile 'com.afollestad:material-dialogs:0.7.4.2'
}

// Variables for Artifactory publishing are stored in local gradle.properties
artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_repokey}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications ('ccl')
        }
    }
}

publishing {
    publications {
        ccl(MavenPublication) {
            groupId 'com.brightcove'
            artifactId 'ccl'
            version '1.0.9'
            artifact("$buildDir/outputs/aar/BARC-CCL-JOB1-release.aar")
        }
    }
}

artifactoryPublish {
    dependsOn assemble
}
